<!DOCTYPE html>
<html>

<head>
    <title>Oshkin Public Blog - создать статью</title>
    <link rel="stylesheet" href="{{ STATIC_URL}}/static/css/article.css">
</head>
<body>
    <div class="content">
        <h1>Написать статью</h1>
        <form method="POST">{% csrf_token %}
            <input type="text" name="title" placeholder="Название статьи" value="{{ form.title }}">
            <textarea name="text" placeholder="Текст статьи">{{ form.text }}</textarea>
            <input type="submit" value="Сохранить">
        </form>
        {{ form.errors }}
    </div>
    <h4>
        <a href="/">Вернуться ко всем записям</a>
    </h4>
</body>
</html>
