<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="{{ STATIC_URL}}/static/css/article.css">
</head>
</head>

<body>
    <h4>
        <a href="/">Вернуться ко всем записям</a>
        <a href="/login/">Войти</a>
    </h4>
    <div class="content">
        <h1>Регистрация</h1>
        <form method="POST">{% csrf_token %}
            <input type="text" name="username" placeholder="Логин" value="{{ form.username }}">
            <input type="email" name="email" placeholder="E-mail" value="{{ form.email }}">
            <input type="password" name="password" placeholder="Пароль" value="{{ form.password }}">
            <input type="submit" value="Сохранить">
        </form>
        {{ form.errors }}
    </div>
</body>

</html>
