<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{{ STATIC_URL}}/static/css/article.css">
        <title>Главная страница</title>
    </head>
    <body class=article>
        <div class="header">
            <img src="{{ STATIC_URL}}/static/image/img.jpeg" />
        </div>
        <div class="archive">
            <div class="one-post">
                <a href="/article/{{ post.id }}">
                <h2 class="post-title">{{ post.title }}
                </a>
                </h2>
                <div class="article-info">
                    <div class="article-author">{{ post.author.username }}
                </div>
                    <div class="article-created-date">{{ post.created_date }}
                    </div>
                </div>
                <p class="article-text">{{ post.text }}</p>
            </div>
        </div>
    </body>
