body { 
    margin:0;
    padding:0;
    font-family:helvetica, sans-serif; 
}
footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(103, 104, 163);
    color: rgb(18, 130, 42);
  }

h1, h2, h3, h4, h5 , h6 { 
    font-family: 'Teko', sans-serif;
    font-weight:normal;
}

a {
    text-decoration:none;
    color:#5993bb;
}

a:hover {
    color:#77b6e2;
}

a.button, input[type="submit"] {
    color:#fff;
    background:#5993ff;
    border-radius:4px;
    padding:10px 20px;
    font-size:14px;
    border:0;
    background: #22f465
}


a.button.light {
    color:rgb(255, 255, 255);
    background:#aaffbb;
    background: #22f465
}

.text-left {
    text-align:left;
}

.text-right {
    text-align:right;
}

table {
    width:100%;
    border-spacing:0;
    border-collapse: collapse; 
    color: #d01523;
}

table th, table td {
    text-align:left;
    font-size:14px;
    padding:10px;
    margin:0;
}

tbody tr:nth-child(odd) {
    background:#efefef;
}

tbody tr.subtotal {
    background:#ccc;
}

thead th, tbody tr.total {
    color:#fff;
    font-weight:bold;
    background: linear-gradient(to right, blue, rgb(19, 23, 128), blue);
}

table.cart {
    margin-bottom:40px;
}

table.cart img {
    width:180px;
    height:180px;
}

tbody td.num {
    text-align:right;
}

td input[type="submit"] {
    font-size:12px;
    padding:4px 10px;
}

form p label, form p input {
    float:left;
    clear:both;
}

form p label {
    font-size:14px;
    padding-bottom:4px;
}

form p input {
    width:300px;
    font-size:13px;
    margin-bottom:10px;
    padding:10px 12px;
    border:0;
    background:#efefef;
    color:#666;
    border-radius:4px;
}

ul.errorlist {
   float:left;
   color:#ff00ff;
   clear:both;
   font-size:13px;
   margin:0; 
   padding:0;
}


#header {
    padding:10px 100px;
    font-size:18px;
    overflow:auto;
}

#subheader {
    color:#444;
    padding:15px 100px;
    overflow:auto;
    background: #22f465
}

#header .logo {
    font-family: 'Teko', sans-serif;
    float:left;
    color:#333;
    font-size:22px;
    margin-right:10%;
}

#subheader .cart {
    float:right;
    padding-top:4px;
    color: white;
}

#content {
    padding:0 100px;
    overflow:hidden;
}

#content h1{
    margin-right: 50px;
    margin-left: 50px;
}

#sidebar {
    width:240px;
    padding:30px 20px 0 0;
    float:left;
    background:#FFFFFF;
    /* border: solid; */
    font-family: 'Teko', sans-serif;
}

#sidebar ul{
    margin:0;
    padding:0;
}

#sidebar ul li {
    margin:0;
    list-style:none;
    padding:10px 14px;
}

#sidebar ul li a {
    display:block;
}

#sidebar ul li.selected {
    border-radius:4px;
    font-family:helvetica, sans-serif; 
    background: #22f465
}

#sidebar ul li.selected a {
    color:#fff;
    font-family:helvetica, sans-serif; 
}

#main {
    float:left;
    width: 96%;
    margin-right:-220px; 
    overflow:hidden;
}

.product-list .item {
    width:25%;
    border: 4mm ridge rgb(0, 0, 0);
    margin: 5px;
    border-radius: 1px;
    padding:10px 20px 10px 0;
    float:left;
    text-align:center;
    line-height:1.2;
    color: black;
    font-family:helvetica, sans-serif;
    
}

.product-list .item img {
    width:250px;
    height:250px;
    margin-bottom:8px;
    
}

.product-detail {
    text-align:justify;
}

.product-detail .price {
    color:#333;
    font-size:28px;
    font-weight:bold;
}

.product-detail img {
    width:40%;
    height:40%;
    float:left;
    padding:0 20px 20px 0;
}

.product-detail h1 {
    margin-bottom:0;
}

.product-detail h2 {
    margin-top:10px;
}

.order-form {
    float:left;
}

.order-info {
    float:right;
    width:300px;
    background:#efefef;
    padding:10px 20px;
    color:#333;
    border-bottom:4px solid #5993bb;
}

.order-info h3 {
    color:#5993bb;
}

.order-info ul li {
    margin:0;
    padding:0;
    font-size:14px;
}

.order-info p {
    font-weight:bold;
    float:right;
}

.order-info span {
    float:right;
}

.neg {
    color:#dc1616;
}

.languages {
   float:right;
   padding-top:4px;
   font-size:14px;
}

.languages ul {
    list-style:none;
    margin:0;
    padding:0;
    float:left;
}

.languages ul li {
    float:left;
    margin:0 0 0 10px;
    font-size:14px;
}

.languages p {
    float:left;
    margin:0;
}

.recommendations {
    clear:both;
}

.recommendations div {
    float:left;
}

.recommendations img {
    width: 200px;
    height: 200px;
}

.recommendations p {
    clear:both;
}

.recommendations.cart {
    width:60%;
    float:left;
    overflow:auto;
}

.recommendations.cart h3 {
    margin-top:0;
}

.recommendations.cart .item {
    margin-right:8px;
}

.recommendations.cart img {
    width:120px;
    height:120px;
}

/* braintree hosted fields */
form div.field {
    font-size:13px;
    color:#666;
    width:300px;
    height:22px;
    margin-bottom:10px;
    padding:6px 12px;
    border:0;
    background:#efefef;
    color:#666;
    border-radius:4px;
}


img {
    width:  100px;
    height: 100px;
    object-fit: cover;
}
